//
// Arranged & Compiled by: Mark Rivera, imarkdesigns@gmail.com
// Github: https://github.com/imarkdesigns
//

// Fonts Path URL
@fonts: "../fonts/proximanova/";

// Proxima Nova Light
@font-face {
  font-family: 'proxima_nova_light';
  src: url('@{fonts}proximanova-light-webfont.eot');
  src: url('@{fonts}proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{fonts}proximanova-light-webfont.woff2') format('woff2'),
       url('@{fonts}proximanova-light-webfont.woff') format('woff'),
       url('@{fonts}proximanova-light-webfont.ttf') format('truetype'),
       url('@{fonts}proximanova-light-webfont.svg#proxima_novalight') format('svg');
  font-style: normal;
  text-rendering: optimizeLegibility;
}


// Proxima Nova Normal
@font-face {
  font-family: 'proxima_nova_normal';
  src: url('@{fonts}proximanova-regular-webfont.eot');
  src: url('@{fonts}proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{fonts}proximanova-regular-webfont.woff2') format('woff2'),
       url('@{fonts}proximanova-regular-webfont.woff') format('woff'),
       url('@{fonts}proximanova-regular-webfont.ttf') format('truetype'),
       url('@{fonts}proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
  font-style: normal;
  text-rendering: optimizeLegibility;
}


// Proxima Nova Bold
@font-face {
  font-family: 'proxima_nova_bold';
  src: url('@{fonts}proximanova-bold-webfont.eot');
  src: url('@{fonts}proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('@{fonts}proximanova-bold-webfont.woff2') format('woff2'),
       url('@{fonts}proximanova-bold-webfont.woff') format('woff'),
       url('@{fonts}proximanova-bold-webfont.ttf') format('truetype'),
       url('@{fonts}proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
  font-style: normal;
  text-rendering: optimizeLegibility;
}