//
// Arranged & Compiled by: Mark Rivera, imarkdesigns@gmail.com
// Github: https://github.com/imarkdesigns
//

// Internal Libraries
@import (less) "default/mixins";

.section-coming-soon { position: relative; justify-content: flex-end; min-height: 667px; height: 100vh; overflow: scroll; z-index: 1;
  .uk-container { position: relative; display: flex; align-items: center; justify-content: center; background: fade(#000,60%); .size(100%,auto); min-height: 480px;
    
    .section-copy { text-align: center;
      h1 { margin: 0;
        img { max-width: 304px; height: auto; }
      }

      h2 { .font(38px,@proxima); color: #FFF; text-transform: uppercase; line-height: 1; margin: 50px 0;
        strong { display: block; font-weight: 600; color: #F36F21; margin: 0; }
      }
    }

    .uk-form {
      .uk-button { background: transparent; font-size: 12px; color: #FFF; line-height: 38px; padding: 0 30px; border: 1px solid #EEE; overflow: visible; transition: all ease-out 300ms;
        &:hover { background: #FFF; color: #F36F21; border-color: #888; }
      }
      .uk-form-help-block { font-size: 12px; color: #FFF; text-transform: uppercase; line-height: 1.2; margin: 15px 0 0;
        a { color: #F36F21; text-decoration: none; margin: auto; border-bottom: 1px solid #F36F21; }
      }
    }

  }
}

.hero-slideshow__intro { position: absolute; top: 0; left: 0; .square(100%); margin: 0; z-index: 0;
  ul, li { min-height: 667px; height: 100vh !important; }
}

footer { text-align: center; line-height: 1.2; padding: 30px 0;
  p { font-size: 12px; color: #FFF; text-transform: uppercase; margin: 0; }
}

// Media Queries

@media screen and ( max-width: 639px ) {
  
  .section-coming-soon {
    .uk-container { min-height: 380px; padding: 0 15px; }
    .uk-container .section-copy {
      h1 img { max-width: 204px; }
      h2 { font-size: 24px; margin: 25px 0; }
    }

    .uk-container .uk-form {
      .uk-button { padding: 0 15px; }
    }
  }

}

// Modal Control

#subscription,
#unsubscribe {

  .uk-modal-title { font-size: 18px; font-family: proxima_nova; color: #AC9C8F; text-transform: uppercase; text-align: center; line-height: 1; margin-bottom: 0; }
  .uk-text-muted { .font(12px,400); text-align: center; text-transform: uppercase; margin-top: 0; }

}

// .uk-modal-dialog { background: transparent; max-height: 300px; }
#subscription .uk-modal-dialog {
  margin-right: 0;
  margin-left: auto;
  transform: translateY(100%);

}

@media ( max-width: 767px ) {
  #subscription .uk-modal-dialog {
    top: 100% !important;
    margin: 0;
    max-width: 100% !important;
  }
}

#unsubscribe {

  h3 { .font(16px,400); text-align: center; text-transform: uppercase; margin: 0; }
  p { font-size: 14px; text-align: center; }

  .uk-link:before { content: 'Click '; }

  @media ( max-device-width: 959px ), ( max-device-width: 1366px ) {
    .uk-link:before { content: 'Tap '; }
  }
}

.mc4wp-form { margin: 30px 0; }
.mc4wp-form-fields {
  label { font-size: 16px; font-weight: 400; margin-bottom: 5px; }
  input[type=text], 
  input[type=email] { display: block; width: 100%; max-width: auto; height: 34px; padding: 7px 12px; border-radius: 0; box-shadow: 0; border: 1px solid #DDD; -webkit-appearance: none; }
  input[type="submit"] { display: inline-block; background: transparent; font-size: 12px; color: #444; text-align: center; text-transform: uppercase; line-height: 38px; width: 100%; padding: 0 15px; overflow: visible; border: 1px solid #E5E5E5;
    &:hover { border-color: #B2B2B2; cursor: pointer; }
  }
}

.uk-modal-dialog { outline: none; }
.uk-modal-content {
  &.uk-margin { text-align: center; margin: 0 !important; }
}

// Weather

@font-face {
  font-family: 'weather';
  src: url('../fonts/weather/artill_clean_icons-webfont.eot');
  src: url('../fonts/weather/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/weather/artill_clean_icons-webfont.woff') format('woff'),
       url('../fonts/weather/artill_clean_icons-webfont.ttf') format('truetype'),
       url('../fonts/weather/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
  font-weight: normal;
  font-style: normal;
}

#weather { position: absolute; top: 30px; right: 15px; font-size: 14px; color: #FFF; text-align: right; line-height: 1.2; width: 100%; max-width: 320px; z-index: 1;
  .weather-wrapper { padding: 5px 0; }
}

#weather i {
  color: #FFF;
  font-family: weather;
  font-weight: normal;
  font-style: normal;
  line-height: 0.8;
  font-size: 62px;
  float: right;
  margin-left: 10px;
}
  
.icon-0:before { content: ":"; position: relative; top: 5px; }
.icon-1:before { content: "p"; position: relative; top: -10px; }
.icon-2:before { content: "S"; position: relative; top: -10px; }
.icon-3:before { content: "Q"; position: relative; top: -10px; }
.icon-4:before { content: "S"; position: relative; top: -15px; }
.icon-5:before { content: "W"; position: relative; top: -10px; }
.icon-6:before { content: "W"; position: relative; top: -10px; }
.icon-7:before { content: "W"; position: relative; top: -10px; }
.icon-8:before { content: "W"; position: relative; top: -10px; }
.icon-9:before { content: "I"; position: relative; top: -10px; }
.icon-10:before { content: "W"; position: relative; top: -10px; }
.icon-11:before { content: "I"; position: relative; top: -10px; }
.icon-12:before { content: "I"; position: relative; top: -10px; }
.icon-13:before { content: "I"; position: relative; top: -10px; }
.icon-14:before { content: "I"; position: relative; top: -10px; }
.icon-15:before { content: "W"; position: relative; top: -10px; }
.icon-16:before { content: "I"; position: relative; top: -10px; }
.icon-17:before { content: "W"; position: relative; top: -10px; }
.icon-18:before { content: "U"; position: relative; top: -10px; }
.icon-19:before { content: "Z"; position: relative; top: -5px; }
.icon-20:before { content: "Z"; position: relative; top: -5px; }
.icon-21:before { content: "Z"; position: relative; top: -5px; }
.icon-22:before { content: "Z"; position: relative; top: -5px; }
.icon-23:before { content: "Z"; position: relative; top: -5px; }
.icon-24:before { content: "E"; position: relative; top: -5px; }
.icon-25:before { content: "E"; position: relative; top: -5px; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; position: relative; top: -10px; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; position: relative; top: -15px; }
.icon-38:before { content: "S"; position: relative; top: -15px; }
.icon-39:before { content: "S"; position: relative; top: -15px; }
.icon-40:before { content: "M"; position: relative; top: -10px; }
.icon-41:before { content: "W"; position: relative; top: -10px; }
.icon-42:before { content: "I"; position: relative; top: -10px; }
.icon-43:before { content: "W"; position: relative; top: -10px; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; position: relative; top: -15px; }
.icon-46:before { content: "U"; position: relative; top: -10px; }
.icon-47:before { content: "S"; position: relative; top: -15px; }