//
// Arranged & Compiled by: Mark Rivera, imarkdesigns@gmail.com
// Github: https://github.com/imarkdesigns
//

// Internal Libraries
@import (less) "default/mixins";

#section-investments {

  .uk-grid {
    .uk-overlay {
      &:before { content: ''; position: absolute; top: 50%; left: 50%; display: block; .square(calc(100% - 10px)); border: 1px solid rgba(255,255,255,0.5); z-index: 0; pointer-events: none; transform: translate(-50%,-50%); }
    }
    
    .section-copy { text-align: left;
      h3 { .font(24px,@proxima_bold); color: #FFF; margin: 0;
        + p { 
          .font(14px,@proxima);
          display: inline-block;
          background: #F37021;
          color: #FFF;
          line-height: 1.2;
          margin: 5px 0 0;
          padding: 10px 15px;
          border-radius: 3px;
          -webkit-font-smoothing: subpixel-antialiased;
        }
        
        span {
          // color: #AD9D90;
        }

      }
      
      /*      
      .uk-button-group { border-radius: 2px; overflow: hidden;
        a { background-color: @maincolor; .font(13px,@proxima); -webkit-font-smoothing: subpixel-antialiased; }        
        button { background-color: @altcolor; font-size: 13px; color: #FFF; }
      }
      
      .uk-form-help-block { display: block; font-size: 12px; color: #FFF; line-height: 1.2; -webkit-font-smoothing: subpixel-antialiased;
        i { color: @altcolor; }
      }
      
      .button-floating { position: absolute; top: 15px; left: 15px; .font(13px,@proxima); -webkit-font-smoothing: subpixel-antialiased;
        a.uk-icon-button { background-color: @brandcolor; color: #FFF; text-indent: 2px; line-height: 50px; .square(50px); vertical-align: middle; }
        span { position: relative; top: 7px; left: 5px; display: inline-block; text-transform: capitalize; line-height: 1; }
      }
      */
    }
    
    .uk-overlay {
      border: 5px solid fade(#FFF,25%);
    }
    
    .uk-overlay-background {
      background: linear-gradient(rgba(0,0,0,0), fade(#000,65%));
    }
        
    img { min-height: 350px; object-fit: cover; }
  }

}

.uk-badge {
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 10px;
  padding: 5px 8px;
}

.uk-panel {
  position: absolute;
  top: 15px;
  right: -5px;
  background: rgba(#AC9C8F, .90);
  font-size: 14px;
  color: #FFF;
  max-width: 300px;
  padding: 15px 25px 15px 15px;
  border-radius: 3px 0 0 3px;
  box-shadow: 0 5px 5px 0 rgba(#000, .14);
  z-index: 1;

  p {
    margin: 0 0 5px;

    &:first-child {
      font-size: 14px;
      font-weight: 400;
      text-transform: uppercase;
    }

    &:last-child {
      font-size: 14px;
      line-height: 1.2;
      margin-bottom: 0;
    }
  }

  span {
    font-weight: 700;
  }

    a {
      font-family: @proxima_bold;
      color: #FFF;
      text-transform: uppercase;
      text-decoration: none !important;
      border-bottom: 1px dotted #FFF;
    }    
}