//
// Arranged & Compiled by: Mark Rivera, imarkdesigns@gmail.com
// Github: https://github.com/imarkdesigns
//

// Internal Libraries
@import (less) "default/mixins";

#section-map {

  .uk-container-small { margin-bottom: 50px;
    .uk-article { text-align: center; }
  }

  // Alert Notification
  .uk-alert { background: @maincolor; .font(12px,@proxima_bold); color: #FFF; text-shadow: 0 1px 1px rgba(0,0,0,0.25); text-align: center; text-transform: uppercase; }

  // Map Container
  // .uk-container-expand {
  //   .wpgmza_map { order: 1; flex: 1 0 auto; width: calc(100% - (500px + 30px)) !important; border: 2px solid @altcolor; }
  //   .wpgmza_marker_holder { order: 0; flex: 1 0 auto; width: 500px !important; margin-right: 30px !important; border: 0 !important; }    
  // }

  // @media only screen and ( max-width: 959px ) {
  //   .uk-flex { flex-direction: column;
  //     .wpgmza_map { order: 0; width: 100% !important; margin-bottom: 30px !important; }
  //     .wpgmza_marker_holder { order: 1; width: 100% !important; margin-right: 0 !important; }
  //   }
  // }

}

// Data Table Overrides
/*
.dataTables_wrapper {
  background: transparent;

  .dataTables_length {
    display: none !important;
  }

  .dataTables_filter {
    float: none !important;
    text-align: left !important;
    width: 100% !important;
    margin-bottom: 15px;

    label {
      font-size: 12px;
      font-family: @proxima;
      font-weight: normal;
      text-transform: uppercase;


      &::before {
        content: "Type the Property Address to ";
      }
    }

    input[type=search] {
      .size(100%, 34px);
      margin: 0;
      border: 1px solid #DDD;
      border-radius: 0;
      appearance: none;
    }
  }

  table > thead th {
    font-size: 14px;
    font-family: @proxima_bold;
    font-weight: 400 !important;
    text-transform: uppercase;
    padding: 5px 10px !important;
  
    &:first-child {
      width: 100% !important;
      max-width: 325px !important;
    }
  }

  table > tbody td {
    font-size: 14px;
    font-family: @proxima;
  }


}
*/


// Owl Carousel Overrides
.wpgmaps_mlist_row {
  margin: 0 !important;
  padding: 15px !important;

  .wpgmza_carousel_image_holder .wpgmza_map_image {
    border: 3px solid @maincolor;
  }

  .wpgmza_carousel_info_holder .wpgmza_marker_title {
    font-size: 16px !important;
    font-family: @proxima;
    font-weight: 400 !important;
    line-height: 1.4;
  }
}

.wpgmza_gd {
  display: none !important;
}

// InfoWindow Overrides
.gm-style {

  .gm-style-iw-c {
    padding: 0;
    // overflow: visible;
  }

  .gm-style-iw-d {
    max-width: 300px !important;
    overflow: visible !important;
  }

  .gm-ui-hover-effect {
    top: 5px !important;
    right: 5px !important;
    background: #FFF !important;
    width: 23px !important;
    height: 23px !important;
    border-radius: 50% !important;
    opacity: .65;
    transition: 300ms ease-out;
    // z-index: 10001 !important;

    img {
      display: none !important;
    }

    &::before {
      content: "×";
      position: relative;
      top: -1px;
      font-size: 14px;
      color: #888;
    }

    &:hover,
    &:focus {
      opacity: .85;
    }
  }

}
 
.wpgmza-infowindow {
  width: 100%;
  
  .wpgmza_infowindow_image {
    float: none !important;
    clear: none;
    max-width: 100% !important;
    object-fit: cover;
  }

  .wpgmza_infowindow_title {
    float: none;
    clear: both;
    display: block;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    padding: 10px;
  }

  .wpgmza_infowindow_description {
    text-align: center;
    padding: 10px;
  }

}