// Internal Libraries
@import (less) "default/mixins";

.investments-section {

    position: relative;

    min-height: 720px;
    padding-top: 80px;
    z-index: 0;

    .uk-overlay-primary.uk-position-cover {
        background: rgba(#000, .4);
    }

    .uk-article {
        position: relative;
    
        p, h1, h3 {
            margin: 0;
        }

        p {
            font-weight: 600;
        }

        address {
            color: #FFF;
            text-transform: uppercase;
        }

        h1 {
            font-family: @prata;
            font-size: 38px;
            line-height: 1.4;
            letter-spacing: .03em;
        }

        h3 {
            font-size: 22px;
            font-family: @proxima_bold;
            text-transform: uppercase;
            line-height: 1.4;

            strong {
                color: #F37021;
            }
        }
    }

    @media only screen and ( max-width: 959px ) {
        .uk-overlay-primary.uk-position-cover {
            background: rgba(#000, .5);
        }

        .uk-article h1 {
            font-size: 24px;
        }

        .uk-article h3 {
            font-size: 18px;
        }
    }

} // Header