//
// Arranged & Compiled by: Mark Rivera, imarkdesigns@gmail.com
// Github: https://github.com/imarkdesigns
//

// Internal Libraries
@import (less) "default/mixins";

/*
.post .uk-panel {
  background: @brandcolor;
  color: #FFF;
  border-radius: 5px;
}

.post .uk-panel-teaser > img {
  border-radius: 5px 5px 0 0;
}

.post .uk-panel-teaser + .uk-margin {
  h3 {
    color: #FFF;
  }
}
*/

.post .uk-overlay {
  border-radius: 5px;
}

.post .uk-overlay article {

  h3 {
    font-family: @proxima_bold;
    text-transform: uppercase;
    line-height: 1.2;
    max-width: 75%;
    margin: 0 auto 15px;
  }

  button {
    background: @brandcolor;
    font-size: 12px;
    color: #FFF;
    text-transform: uppercase;
    line-height: 1;
    padding: 5px 15px;
    border-radius: 25px;
  }

}

.featured-property-panel {
    margin-bottom: 30px;
  }
  .featured-property-panel h3 {
    font-family: Prata;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.6;
  
    span {
      display: block;
      font-size: 16px;
      font-weight: normal;
      text-transform: none;
      margin-top: 5px;
    }
  }
  
  .featured-property {
    border-radius: 0 0 5px 5px;
  
    img {
      object-fit: cover;
      width: 100%;
      height: 190px;
      border-radius: 5px 5px 0 0;
    }
  
    .uk-panel-body {
      font-size: 18px;
      font-family: Prata;
      color: #444;
      text-align: center;
      line-height: 1.2;
    }
  
    .uk-panel-footer .uk-button {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background: #949BA9 !important;
      color: #FFF;
      font-size: 16px;
      text-transform: none;
      text-align: center;
      line-height: 1.4;
      width: auto;
      height: 45px;
      margin: 1px;
      padding: 0 20px 1px;
      border: 0;
      border-radius: 3px;
      opacity: 1;
      transition: 150ms ease-out;
    }
  
  }