//
// Arranged & Compiled by: Mark Rivera, imarkdesigns@gmail.com
// Github: https://github.com/imarkdesigns
//

// Internal Libraries
@import (less) "default/mixins";

.section {

  &-full-page-list { padding-bottom: 100px;
    .section-sitemap { margin-bottom: 80px;
      &:last-child { margin-bottom: 0; }

      h4 { font-size: 16px; text-transform: uppercase; line-height: 1.5; }

      .section-sitemap-pages,
      .section-sitemap-team,
      .section-sitemap-news,
      .section-sitemap-investments { width: 100%; 
        ul { display: flex; flex-flow: row wrap; justify-content: flex-start; align-items: flex-start; align-content: stretch; list-style: none; width: auto; margin: 0 -7.5px; padding: 0;
          li { width: calc((100% / 3) - 15px); margin: 0 7.5px 7.5px;  }
          li a { font-size: 14px; color: #444;
            &:hover { color: @hover; }
          }
        }
      } 

    }    
  }

}


@media only screen and (max-width: 959px) {
  .section {
    &-full-page-list {
      .section-content { width: 692px; }
      .section-sitemap {
        .section-sitemap-pages ul li,
        .section-sitemap-team ul li,
        .section-sitemap-news ul li,
        .section-sitemap-investments ul li { width: calc((100% / 2) - 15px); }
      }
    }
  }
}

@media only screen and (max-width: 639px) {
  .section {
    &-full-page-list {
      .section-content { width: 90%; }
      .section-sitemap {
        .section-sitemap-pages ul li,
        .section-sitemap-team ul li,
        .section-sitemap-news ul li,
        .section-sitemap-investments ul li { width: 100%; }
      }
    }    
  }
}