//
// Arranged & Compiled by: Mark Rivera, imarkdesigns@gmail.com
// Github: https://github.com/imarkdesigns
//

.uk-offcanvas-bar {
  width: 300px;
}

.uk-offcanvas .uk-panel {

  .uk-panel-title {
    font-size: 12px;
    font-family: @proxima_bold;
    text-transform: uppercase;
    margin: 0;
  }
  
  .uk-nav-side {
    li {
      margin: 5px 0 0;

      &:first-child {
        margin-top: 0;
      }
    }

    li > a {
      font-size: 12px;
      font-weight: 700;
      color: #FFF;
      text-transform: uppercase;
    }

    li.uk-nav-header {
      color: @maincolor;
      padding: 0;
    }

    .uk-nav-sub li {
      line-height: 1.4;
      margin-top: 10px;
      padding-left: 10px;

      &:first-child {
        margin-top: 0;
      }

      a {
        font-weight: 400;
        color: #DDD;
      }
    }
  }

  a:not([class]):hover {
    color: #90C43D;
  }

}

.uk-divider-icon {
  margin-top: 25px !important;
  margin-bottom: 25px !important;
}



.uk-panel-body {
  font-size: 14px;
  color: #FFF;
  
  h4 {
    font-size: 12px;
    font-family: @proxima_bold;
    color: #F37021;
    text-transform: uppercase;
    margin-bottom: 5px;
  }
  
  p {
    margin-top: 0;  
  }

  a {
    color: #FFF;
    border-bottom: 1px dotted rgba(255,255,255,0.25);
  }
  
}


@font-face {
  font-family: 'weather';
  src: url('../fonts/weather/artill_clean_icons-webfont.eot');
  src: url('../fonts/weather/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/weather/artill_clean_icons-webfont.woff') format('woff'),
       url('../fonts/weather/artill_clean_icons-webfont.ttf') format('truetype'),
       url('../fonts/weather/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
  font-weight: normal;
  font-style: normal;
}


#side-weather {
  background: #F37021;
  font-size: 14px;
  color: #FFF;
  text-align: center;
  line-height: 1.2;
  margin-top: -10px;
  padding: 15px;
}

#side-weather i {
  font-size: 90px;
  font-family: weather;
  font-style: normal;
  color: #FFF;
  line-height: 0.8;
}

#side-weather .location {
  display: block;
}

.icon-0:before { content: ":"; position: relative; top: 5px; }
.icon-1:before { content: "p"; position: relative; top: -10px; }
.icon-2:before { content: "S"; position: relative; top: -10px; }
.icon-3:before { content: "Q"; position: relative; top: -10px; }
.icon-4:before { content: "S"; position: relative; top: -15px; }
.icon-5:before { content: "W"; position: relative; top: -10px; }
.icon-6:before { content: "W"; position: relative; top: -10px; }
.icon-7:before { content: "W"; position: relative; top: -10px; }
.icon-8:before { content: "W"; position: relative; top: -10px; }
.icon-9:before { content: "I"; position: relative; top: -10px; }
.icon-10:before { content: "W"; position: relative; top: -10px; }
.icon-11:before { content: "I"; position: relative; top: -10px; }
.icon-12:before { content: "I"; position: relative; top: -10px; }
.icon-13:before { content: "I"; position: relative; top: -10px; }
.icon-14:before { content: "I"; position: relative; top: -10px; }
.icon-15:before { content: "W"; position: relative; top: -10px; }
.icon-16:before { content: "I"; position: relative; top: -10px; }
.icon-17:before { content: "W"; position: relative; top: -10px; }
.icon-18:before { content: "U"; position: relative; top: -10px; }
.icon-19:before { content: "Z"; position: relative; top: -5px; }
.icon-20:before { content: "Z"; position: relative; top: -5px; }
.icon-21:before { content: "Z"; position: relative; top: -5px; }
.icon-22:before { content: "Z"; position: relative; top: -5px; }
.icon-23:before { content: "Z"; position: relative; top: -5px; }
.icon-24:before { content: "E"; position: relative; top: -5px; }
.icon-25:before { content: "E"; position: relative; top: -5px; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; position: relative; top: -10px; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; position: relative; top: -15px; }
.icon-38:before { content: "S"; position: relative; top: -15px; }
.icon-39:before { content: "S"; position: relative; top: -15px; }
.icon-40:before { content: "M"; position: relative; top: -10px; }
.icon-41:before { content: "W"; position: relative; top: -10px; }
.icon-42:before { content: "I"; position: relative; top: -10px; }
.icon-43:before { content: "W"; position: relative; top: -10px; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; position: relative; top: -15px; }
.icon-46:before { content: "U"; position: relative; top: -10px; }
.icon-47:before { content: "S"; position: relative; top: -15px; }
